EasyManager/Slides/Slide_2.xaml

<UserControl x:Class="EasyManager.Slides.Slide_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager.Slides"
             mc:Ignorable="d"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Top">
        <StackPanel x:Name="pnl" Background="{Binding Couleur, Mode=TwoWay}">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtcontent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                       TextWrapping="Wrap" Text="{Binding Contenu, Mode=TwoWay}"/>

                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </Grid>
        </StackPanel>
    </materialDesign:ColorZone>
</UserControl>
