EasyManager/Activation.xaml

<Window x:Class="EasyManager.Activation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        xmlns:Slide="clr-namespace:EasyManager.Slides"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Logo/LogoB.png"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Title="Activation" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
        
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
                <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True" AutomationProperties.AutomationId="0">
                    <materialDesign:Transitioner.InputBindings>
                        <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                        <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
                    </materialDesign:Transitioner.InputBindings>

                    <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                    <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <Slide:Slide_2 Couleur="DarkRed" Contenu="{x:Static p:Resources.SlideOne}"></Slide:Slide_2>
                    </materialDesign:TransitionerSlide>
                    <!-- but you can use bare xaml too -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Slide:Slide_2 Couleur="DarkGreen" Contenu="{x:Static p:Resources.SlideTwo}"></Slide:Slide_2>
                    </materialDesign:TransitionerSlide>

                    <!-- you can control (and create your own) wipes -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>

                            <materialDesign:SlideWipe Direction="Up" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Slide:Slide_2 Couleur="DarkViolet" Contenu="{x:Static p:Resources.SlideThree}" />
                    </materialDesign:TransitionerSlide>

                    <!-- you can control (and create your own) wipes -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Left" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Slide:Slide_2 Couleur="Gray" Contenu="{x:Static p:Resources.SlideFour}" />
                    </materialDesign:TransitionerSlide>

                    <!-- you can control (and create your own) wipes -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Down" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideOutWipe/>
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Slide:Slide_2 Couleur="DarkBlue" Contenu="{x:Static p:Resources.SlideFive}" />
                    </materialDesign:TransitionerSlide>

                    <!-- you can control (and create your own) wipes -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:SlideWipe Direction="Left" />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <Slide:Slide_2 Couleur="DarkTurquoise" Contenu="{x:Static p:Resources.SlideSix}"/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static p:Resources.ActivationStatus}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Margin="30"/>
                <TextBlock Grid.Column="1" Text="{Binding ActivationStatus}" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Margin="30"/>
                <DockPanel Grid.Column="2">
                    <materialDesign:PopupBox DockPanel.Dock="Right" TextBlock.Foreground="Black" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Foreground="Black">
                        <StackPanel Margin="10 5">
                            <TextBlock Text="{x:Static p:Resources.LicenceMoreInfo}" Margin="5 10" FontSize="20" FontWeight="Bold" FontFamily="Roboto"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.Name, Mode=Default}" x:Name="LicenceUserName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.PaymentDate}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.PaymentDate, Mode=Default}" x:Name="LicencePaymentDate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.PaymentMode}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.PaymentMethod, Mode=Default}" x:Name="LicencePaymentMode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Duration}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.Duration, Mode=Default}" x:Name="LicenceDuration" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.StartDate}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.StartDate, Mode=Default}" x:Name="LicenceStartDate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.EndDate}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding LicenceInformation.EndDate, Mode=Default}" x:Name="LicenceEndDate" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                        </StackPanel>
                    </materialDesign:PopupBox>

                </DockPanel>
            </Grid>

            <StackPanel Margin="20 0" Visibility="{Binding LicenceDetails}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static p:Resources.LeftDays}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="0 0 30 0" HorizontalAlignment="Left"/>
                </StackPanel>
                <ProgressBar Value="{Binding LeftDays}" Height="10" ToolTip="{Binding JourRestant}" />
                <TextBlock Text="{Binding LicenceEnd}" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="DarkMagenta" HorizontalAlignment="Right" Margin="5 20"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnactivate" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Margin="5 20" Width="190" Height="50" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="{x:Static p:Resources.BtnActivate}" Click="btnactivate_Click">
                        <TextBlock Text="{x:Static p:Resources.Activate}" FontSize="20" FontWeight="Bold" Foreground="Yellow" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}" materialDesign:ButtonAssist.CornerRadius="10" ToolTip="{x:Static p:Resources.Try}" Visibility="{Binding ShowTry}" Margin="5 20" Width="190" Height="50" x:Name="btntry" Click="Btntry_Click">
                        <TextBlock Text="{x:Static p:Resources.BtnTry}" FontSize="20" FontWeight="Bold" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
