EasyManager/CaisseItem.xaml

<UserControl x:Class="EasyManager.CaisseItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:EasyManager.MenuItems"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <vm:CaisseItem/>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <vm:MontantFormatter x:Key="CurrencyFormatter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Libelle}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
                    <!--Montant-->
                    <TextBlock Grid.Column="1" Text="{Binding Montant,Converter={StaticResource CurrencyFormatter}}" FontFamily="Roboto" FontSize="20"/>
                    <!--End Montant-->
                </Grid>
                <!--End Title-->

                
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
