EasyManager/Categorie.xaml

<Window x:Class="EasyManager.Categorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Icon="Logo/LogoB.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static p:Resources.Category}" Height="400" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" Text="{x:Static p:Resources.CategoryTitle}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>

                </StackPanel>
            </materialDesign:ColorZone>
            <!--Libelle-->
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlabel" MaxLength="90" MaxWidth="450"/>
            </StackPanel>
            <!--End Libelle-->

            <!--Description-->
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBox
                x:Name="txtDescription" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" MaxWidth="450" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.Description}" Height="80" Margin="16" FontSize="20" MaxLength="160"/>
            </StackPanel>
            <!--End Description-->

            <!--Button-->
            <StackPanel Style="{StaticResource StackPanelStyle2}" Margin="10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Click="BtnSave_Click" />
                

            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle2}" Margin="10" Visibility="Collapsed">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" FontSize="20" Click="BtnCancel_Click"/>
            </StackPanel>
            <!--End Button-->
           
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
