EasyManager/Client.xaml

<Window x:Class="EasyManager.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"        
        Loaded="Window_Loaded"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Title="{x:Static p:Resources.Client}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="Logo/LogoB.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>

            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{x:Static p:Resources.ClientTitle}" Style="{StaticResource TextBlockStyle}" FontSize="35" x:Name="Titre" Foreground="Black"/>
                </StackPanel>
            </materialDesign:ColorZone>

            <StackPanel x:Name="Pnl" Margin="0 40 0 0">
                <!--Nom-->
                <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlabel"/>
                <!--End Non-->

                <!--Prenom-->
                <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Prenom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtprenom"/>
                <!--End Prenom-->

                <!--Contact-->
                <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtcontact" KeyUp="txtcontact_KeyUp"/>
                <!--End Contact-->

                <!--ClientType-->
                <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.ClientType}" Margin="16" VerticalAlignment="Center" FontSize="20" x:Name="cbclienttype">
                    <ComboBoxItem Content="{x:Static p:Resources.SimpleClient}" Tag="1" IsSelected="True"/>
                    <ComboBoxItem Content="{x:Static p:Resources.WholeSaleClient}" Tag="2"/>
                </ComboBox>
                <!--End ClientType-->

                <!--Button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}" Margin="0,100,0,00">
                    <Button x:Name="btnSave"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="140"
    ToolTip= "{x:Static p:Resources.BtnSave}" Content="{x:Static p:Resources.BtnSave}" Click="BtnSave_Click" Margin="0 0 5 10" FontWeight="Bold" FontSize="20" Height="40" IsDefault="True"/>
                    <Button x:Name="btnCancel"
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="140"
    ToolTip= "{x:Static p:Resources.BtnCancel}" Content="{x:Static p:Resources.BtnCancel}" Click="btnCancel_Click" Margin="5 0 0 10" FontWeight="Bold" FontSize="20" Height="40" IsCancel="True"/>
                </StackPanel>
                <!--End Button-->
            </StackPanel>

            <StackPanel
  VerticalAlignment="Center">
                <Button
    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
    Width="128"
    Margin="0 32 0 0" Name="btnmsgbox" Visibility="Hidden">
                    <Button.CommandParameter>
                        <StackPanel
        Margin="16">
                            <Label Name="MsgContent" Content="kqf slfqdsl" FontWeight="Bold"/>
                            <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          CommandParameter="Sample2Cancel"
          HorizontalAlignment="Center" Name="btnOk" Content="Ok" />

                        </StackPanel>
                    </Button.CommandParameter>
                    PASS MODEL
                </Button>
            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
