EasyManager/CompteUC.xaml

<UserControl x:Class="EasyManager.CompteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d" 
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
              Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="container" MinWidth="400">
        <ScrollViewer x:Name="lstScroll" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <!--Nom-->
                <StackPanel Style="{StaticResource StackPanelStyle}">

                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtnom" KeyUp="txtnom_KeyUp"/>

                </StackPanel>
                <!--End Nom-->

                <!--Prenom-->
                <StackPanel Style="{StaticResource StackPanelStyle}">

                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Prenom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtprenom" KeyUp="txtprenom_KeyUp"/>

                </StackPanel>
                <!--End Prenom-->

                <!--Pseudo-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Login}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlogin"/>

                </StackPanel>
                <!--End Pseudo-->

                <!--Role-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="LstRoles" IsEditable="True" ToolTip="{x:Static p:Resources.RoleTitle}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20"/>
                </StackPanel>
                <!--End Role-->

                <!--Mot de passe-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <PasswordBox x:Name="txtpasse" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="16" FontSize="20" />
                </StackPanel>
                <!--End Mot de passe-->

                <!--Confirmation-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <PasswordBox x:Name="txtconfirmation" materialDesign:HintAssist.Hint="{x:Static p:Resources.Confirmation}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="16" FontSize="20" LostFocus="Txtconfirmation_LostFocus" />
                </StackPanel>
                <!--End Confirmation-->

                <!--Button-->
                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btncreate" Content="{x:Static p:Resources.BtnSave}"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Click="Btncreate_Click" IsDefault="True"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btncancel" Content="{x:Static p:Resources.BtnCancel}"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" FontSize="20" Click="Btncancel_Click"  Margin="5 0 0 0" IsCancel="True"/>
                </StackPanel>
                <!--End Button-->
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
