EasyManager/Compte.xaml

<Window x:Class="EasyManager.Compte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Icon="Logo/LogoB.png"
        Title="{x:Static p:Resources.Compte}" Height="600" Width="700" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" Text="{x:Static p:Resources.Compte}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>

                </StackPanel>
            </materialDesign:ColorZone>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0"  VerticalAlignment="Top" Height="500" x:Name="scroll">
                
                <StackPanel Margin="0,0,0,78">
                
                <!--Nom-->
                <StackPanel Style="{StaticResource StackPanelStyle}">

                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtnom" LostFocus="Txtnom_LostFocus"/>

                </StackPanel>
                <!--End Nom-->

                <!--Prenom-->
                <StackPanel Style="{StaticResource StackPanelStyle}">

                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Prenom}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtprenom" LostFocus="Txtprenom_LostFocus"/>

                </StackPanel>
                <!--End Prenom-->

                <!--Pseudo-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.Login}"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlogin" LostFocus="Txtlogin_LostFocus"/>

                </StackPanel>
                <!--End Pseudo-->

                <!--Role-->
                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="LstRoles" IsEditable="True" ToolTip="{x:Static p:Resources.RoleTitle}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20"/>
                </StackPanel>
                <!--End Role-->

                <!--Mot de passe-->
                <StackPanel Style="{StaticResource StackPanelStyle}" x:Name="pnlpasse">
                        <PasswordBox x:Name="txtpasse" materialDesign:HintAssist.Hint="{x:Static p:Resources.Password}" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="16" FontSize="20" />
                </StackPanel>
                <!--End Mot de passe-->

                <!--Confirmation-->
                <StackPanel Style="{StaticResource StackPanelStyle}" x:Name="pnlconfirmation" >
                        <PasswordBox x:Name="txtconfirmation" materialDesign:HintAssist.Hint="{x:Static p:Resources.Confirmation}" materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkBrush}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="16" FontSize="20" LostFocus="Txtconfirmation_LostFocus" />
                </StackPanel>
                <!--End Confirmation-->

                <!--Button-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btncreate" Content="{x:Static p:Resources.BtnSave}"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Click="Btncreate_Click" Width="135" IsDefault="True"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btncancel" Content="{x:Static p:Resources.Close}"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" FontSize="20" Click="Btncancel_Click"  Width="135" Margin="5 0 0 0" IsCancel="True"/>
                </StackPanel>
                <!--End Button-->
                <StackPanel
  VerticalAlignment="Center">
                    <Button
    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
    Width="128"
    Margin="0 32 0 0" Name="btnmsgbox" Visibility="Hidden">
                        <Button.CommandParameter>
                            <StackPanel
        Margin="16">
                                <Label Name="MsgContent" Content="kqf slfqdsl" FontWeight="Bold"/>
                                <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
          CommandParameter="Sample2Cancel"
          HorizontalAlignment="Center" Name="btnOk" Content="Ok" />

                            </StackPanel>
                        </Button.CommandParameter>
                        PASS MODEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
