EasyManager/DiscountUC.xaml

<UserControl x:Class="EasyManager.DiscountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="750" d:DesignWidth="800" Loaded="UserControl_Loaded">
    
        <StackPanel VerticalAlignment="Center">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Margin="0 15" MinWidth="700">
                    <!--Taux-->
                    <StackPanel Margin="25 25 25 0">

                        <TextBlock Text="{x:Static p:Resources.Taux}" FontFamily="Roboto" FontSize="18"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                        <Slider x:Name="tauxslide" Minimum="0" Maximum="100" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="{x:Static p:Resources.Taux}" Value="{Binding DiscountUC.TauxDisc}" Width="auto"/>

                    </StackPanel>
                    <!--End Taux-->

                    <!--DateDebut-->
                    <StackPanel Margin="25 15 25 0">

                        <TextBlock Margin="0 15 0 15" FontFamily="Roboto" FontSize="18" Text="{x:Static p:Resources.DateDebut}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DateDebut" Text="{Binding DatePicker.Date, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" VerticalAlignment="Center" FontSize="24" />
                            <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CombinedDialogOpenedEventHandler" materialDesign:DialogHost.DialogClosingAttached="CombinedDialogClosingEventHandler">
                                <Button.CommandParameter>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                    Grid.Row="0" Orientation="Horizontal">
                                            <Calendar x:Name="CombinedCalendar" Margin="-1 -4 -1 0" FontWeight="Bold" />
                                            <materialDesign:Clock x:Name="CombinedClock" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                                        </StackPanel>
                                        <StackPanel
                                    Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Content="{x:Static p:Resources.BtnCancel}" FontSize="20" FontStyle="Normal" FontWeight="DemiBold"/>

                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="{x:Static p:Resources.Accept}" FontSize="20"/>

                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <!--End DateDebut-->

                    <!--DateFin-->
                    <StackPanel Margin="25 15 25 0">

                        <TextBlock Margin="0 15 0 15" FontFamily="Roboto" FontSize="18" Text="{x:Static p:Resources.DateFin}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="DateFin" Text="{Binding DatePicker.DateF, StringFormat={}{0:dd-MM-yyyy HH:mm:ss}}" VerticalAlignment="Center" FontSize="24" />
                            <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CombinedFDialogOpenedEventHandler" materialDesign:DialogHost.DialogClosingAttached="CombinedFDialogClosingEventHandler">
                                <Button.CommandParameter>
                                    <Grid Margin="-1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                    Grid.Row="0" Orientation="Horizontal">
                                            <Calendar x:Name="CombinedCalendarF" Margin="-1 -4 -1 0" FontWeight="Bold" />
                                            <materialDesign:Clock x:Name="CombinedClockF" DisplayAutomation="CycleWithSeconds" Is24Hours="True" />
                                        </StackPanel>
                                        <StackPanel
                                    Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0" Style="{DynamicResource MaterialDesignFlatLightBgButton}" Content="{x:Static p:Resources.BtnCancel}" FontSize="20" FontStyle="Normal" FontWeight="DemiBold"/>

                                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="1" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" Content="{x:Static p:Resources.Accept}" FontSize="20"/>

                                        </StackPanel>
                                    </Grid>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <!--End DateFin-->

                    <!--ProduitNom-->
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbProdLst" IsEditable="True" ToolTip="{x:Static p:Resources.NomProduit}" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CbProdLst_SelectionChanged"  Margin="16 30 16 16" FontSize="20"/>
                    </StackPanel>
                    <!--End ProduitNom-->

                    <!--Categorie-->
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                    <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" DialogOpened="DialogHost_OnDialogOpend" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="dialoghost">
                        <materialDesign:DialogHost.DialogContent>
                            <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8">
                                <StackPanel>
                                    <GroupBox Header="{x:Static p:Resources.Category}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" MinWidth="600" FontSize="20">
                                        <ScrollViewer MaxHeight="400">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" x:Name="StackOne" Margin=" 5 0 150 0" HorizontalAlignment="Center">
                                                </StackPanel>

                                                <StackPanel Orientation="Vertical" x:Name="StackTwo">
                                                </StackPanel>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </GroupBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="true" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnValidate}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    True
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnCancel}">
                                            <Button.CommandParameter>
                                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                    False
                                                </system:Boolean>
                                            </Button.CommandParameter>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>

                            </materialDesign:Card>
                        </materialDesign:DialogHost.DialogContent>
                        <Button Visibility="Visible" x:Name="btndialog" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Margin="20 5" FontSize="20" Content="{x:Static p:Resources.Category}"/>
                    </materialDesign:DialogHost>

                    <ComboBox Visibility="Collapsed" materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbCatLst" IsEditable="True" ToolTip="{x:Static p:Resources.Category}" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CbCatLst_SelectionChanged"  Margin="16 30 16 16" FontSize="20"/>
                        
                    </StackPanel>
                    <!--End Categorie-->

                    <!--Client-->
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbClientLst" IsEditable="True" ToolTip="{x:Static p:Resources.Client}" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CbClientLst_SelectionChanged"  Margin="16 30 16 16" FontSize="20"/>
                    </StackPanel>
                    <!--End Client-->

                    <!--IsValidForCredit-->
                    <StackPanel Margin="25" Orientation="Horizontal">
                        <TextBlock Margin="0 0 35 0" FontFamily="Roboto" FontSize="18" Text="{x:Static p:Resources.TauxApplicable}"/>
                        <ToggleButton x:Name="Credit"  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="{x:Static p:Resources.TauxApplicable}" IsChecked="{Binding DiscountUC.AppliquerCredit}" />
                    </StackPanel>
                    <!--End IsValidForCredit-->

                    <!--Button-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}" Width="325" Margin="0 0 10 0"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" Click="btnSave_Click"  FontSize="18" IsDefault="True"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}" Width="325"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" Click="btnCancel_Click"  FontSize="18" IsCancel="True"/>
                    </StackPanel>
                    <!--End Button-->

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

    
    
</UserControl>
