EasyManager/EditionQuantiteListeUC.xaml

<UserControl x:Class="EasyManager.EditionQuantiteListeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:vm="clr-namespace:EasyManager.MenuItems"
             mc:Ignorable="d"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:DateValueConverter x:Key="converter"/>
        <vm:MontantFormatter x:Key="CurrencyFormatter"/>
    </UserControl.Resources>
    <StackPanel Margin="0">
        <Grid Margin="20 60 20 30" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Date debut-->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{x:Static p:Resources.DateDebut}" VerticalAlignment="Center" FontSize="24" Margin="0 0 10 0"/>
                <TextBlock x:Name="txtdatedebut" Text="{Binding DatePicker.Date, Converter={StaticResource converter}}" VerticalAlignment="Center" FontSize="24"/>
                <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandler" materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandler">
                    <Button.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Calendar x:Name="Calendar" Margin="-1 -4 -1 0" />
                            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.BtnCancel}"/>

                                <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.Accept}"/>

                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <!--End Date debut-->

            <!--Date fin-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{x:Static p:Resources.DateFin}" VerticalAlignment="Center" FontSize="24" Margin="0 0 10 0"/>
                <TextBlock x:Name="txtdatefin" Text="{Binding DatePicker.DateF, Converter={StaticResource converter}}" VerticalAlignment="Center" FontSize="24" />
                <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandlerF" materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandlerF">
                    <Button.CommandParameter>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Calendar x:Name="CalendarF" Margin="-1 -4 -1 0" />
                            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.BtnCancel}"/>

                                <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.Accept}"/>

                            </StackPanel>
                        </Grid>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <!--End Date fin-->
        </Grid>

        <Grid Margin="20 60 20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="20 0 0 0" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Reaserch}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="25" x:Name="TxtSearch" KeyUp="TxtSearch_KeyUp" />
            <Button Grid.Column="1" x:Name="btnSearch" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Reaserch}" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btnSearch_Click">
                <materialDesign:PackIcon Kind="SearchWeb"/>
            </Button>
            <CheckBox Grid.Column="2" Style="{StaticResource MaterialDesignCheckBox}" Content="{x:Static p:Resources.Filter}" HorizontalAlignment="Right" x:Name="ChkFilter" Unchecked="ChkFilter_Unchecked" Checked="ChkFilter_Checked"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox Grid.Column="0" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" Margin="10 0 0 20" x:Name="GroupAction" Visibility="Visible">
                <StackPanel>
                    <Button Content="{x:Static p:Resources.ModuleEditonQuantiteListe}" Name="QuantiteEditionList" Click="QuantiteEditionList_Click"/>
                    <Separator/>
                    <Button Content="{x:Static p:Resources.Delete}" Name="BtnDelFromList" Click="BtnDelFromList_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <Button Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static p:Resources.Print}" HorizontalAlignment="Left" x:Name="btnprint" Click="btnprint_Click">
                <materialDesign:PackIcon Kind="PrinterSettings"/>
            </Button>
        </Grid>

        <DataGrid x:Name="Datagrid" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10" materialDesign:DataGridAssist.ColumnHeaderPadding="10" SelectionMode="Single" AlternatingRowBackground="LightGreen" AlternationCount="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseEnter" Handler="OnMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="OnMouseLeave"/>
                    <EventSetter Event="Selected" Handler="OnRowSelected"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <EventSetter Event="Selected" Handler="OnCellSellected"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Width="0.5*" Binding="{Binding Check}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Width="0.4*" Binding="{Binding Id}" Header="{x:Static p:Resources.Number}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Date}" Width="*" Binding="{Binding Date,Converter={StaticResource converter}}"  FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.ProduitTitle}" Width="*" Binding="{Binding ProduitNom}"  FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.User}" Width="*" Binding="{Binding UserName}"  FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Quantite}" Width="*" Binding="{Binding Quantite}"  FontSize="18" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Price}" Width="*" Binding="{Binding UnitPrice}"  FontSize="18" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" Background="Transparent">
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static p:Resources.Delete}" Margin="0 0 10 0" x:Name="btndele" Click="btndelete_Click"  Visibility="Hidden">
                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
