EasyManager/FactureDetail.xaml

<UserControl x:Class="EasyManager.FactureDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:dc="clr-namespace:EasyManagerLibrary;assembly=EasyManagerLibrary"
             xmlns:converter="clr-namespace:EasyManager.MenuItems"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ProductIdConverter x:Key="ProductConverter"/>
        <converter:MontantFormatter x:Key="montantformer"/>
    </UserControl.Resources>
    <StackPanel>
        <materialDesign:Card Margin="5" x:Name="card" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static p:Resources.ProduitTitle}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding ProduitId,Converter={StaticResource ProductConverter}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Quantite}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Quantite}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Price}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="{Binding PrixUnitaire,Converter={StaticResource montantformer}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Montant}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="{Binding Montant,Converter={StaticResource montantformer}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="3" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Discount}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="4" Grid.Row="0"/>
                    <TextBlock Text="{Binding Discount}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="4" Grid.Row="1"/>

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
