EasyManager/GestionDeCaisse.xaml

<Window x:Class="EasyManager.GestionDeCaisse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:EasyManager.Properties"
        xmlns:vm="clr-namespace:EasyManager.MenuItems"
        Icon="Logo/LogoB.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static p:Resources.GestionCaisse}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:GestionCaisseViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel x:Name="drawer">
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#6600DE00"/>
                            <GradientStop Color="#66FFFF00" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <Button DockPanel.Dock="Top" Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="{x:Static p:Resources.ShowText}" Name="btnshowtext" Click="Btnshowtext_Click"  HorizontalAlignment="Left" Margin="10 0 0 0">
                        <materialDesign:PackIcon Kind="Forwardburger" />
                    </Button>

                    <ListBox x:Name="MenuItemsListBox" Margin="0 16 0 16" ItemsSource="{Binding MenuContents}" SelectedIndex="0" PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ListBoxItem.IsMouseOver" Value="false" />
                                                        <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#36C238" />
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ListBoxItem.IsMouseOver" Value="true" />
                                                        <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#A9D99B" />
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="ListBoxItem.IsSelected" Value="false" />
                                                        <Condition Property="ListBoxItem.IsMouseOver" Value="true"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#A9D99B" />
                                                    <Setter Property="Foreground" Value="BlueViolet"/>

                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="Margin" Value="0 7"/>
                                <Setter Property="Padding" Value="20 0 0 0"/>
                            </Style>
                            <!--<Style TargetType="ListBoxItem">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="Margin" Value="0 7"/>
                            </Style>-->
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <DataTemplate.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" TextBlock.FontSize="20">
                                    <materialDesign:PackIcon Width="30" Height="30" Kind="{Binding Icon}" ToolTip="{Binding Name}" Margin="0 0 10 0" VerticalAlignment="Center"/>
                                    <!--<Image Source="Logo/Logo.png" Width="24" Height="24"/>-->
                                    <TextBlock x:Name="MenuText" Text="{Binding Name}" ToolTip="{Binding ToolTip}" VerticalAlignment="Center" Visibility="{Binding ShowText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <!--Title bar-->
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton" />
                        
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Text="{x:Static p:Resources.MainTitle}" x:Name="MainTitle" FontFamily="/EasyManager;component/Fonts/#Ubuntu"/>
                    </DockPanel>

                </materialDesign:ColorZone>

                <!--End Title bar-->

                <!--Body-->
                <Grid Margin="0 30">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding Progress}" />
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ContentControl x:Name="body" Content="{Binding ElementName=MenuItemsListBox, Path=SelectedItem.Content}"/>
                    </ScrollViewer>
                    <materialDesign:Snackbar HorizontalAlignment="Stretch" MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />

                </Grid>
                <!--End Body-->

            </DockPanel>

        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
