EasyManager/KeyActivation.xaml

<Window x:Class="EasyManager.KeyActivation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="Logo/LogoB.png"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static p:Resources.ActivationCode}" Height="450" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Background="#FFFFFF"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Margin="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{x:Static p:Resources.ActivationCode}" Foreground="#000000"/>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
            <TextBox x:Name="txtcode" Grid.Row="2" Foreground="#000000" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="280" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="{x:Static p:Resources.ActivationCode}" Margin="10" Height="230">
                
            </TextBox>
            <Button Margin="15" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="{x:Static p:Resources.Activated}" Click="Button_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Checks" FontSize="40"/>
                    <TextBlock Text="{x:Static p:Resources.Activated}" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                </StackPanel>
            </Button>

        </Grid>
    </materialDesign:Card>

</Window>
