EasyManager/NotificationUC.xaml

<UserControl x:Class="EasyManager.NotificationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d" 
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Margin="10">
        <materialDesign:Card Background="{Binding Colors}" Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ProductName}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Right" ToolTip="{x:Static p:Resources.Delete}" x:Name="btndelete" Click="btndelete_Click" Foreground="Black">
                        <materialDesign:PackIcon Kind="TrashCan" />
                    </Button>
                </Grid>
                <!--End Title-->

                <!--Message-->
                <StackPanel>
                    <TextBlock Text="{Binding Messages}" FontFamily="Roboto" FontSize="20"/>
                </StackPanel>
                <!--End Message-->

                <!--Left Quantity-->
                <StackPanel Orientation="Horizontal" x:Name="stkleft">
                    <TextBlock Text="{x:Static p:Resources.LeftQuantity}" FontFamily="Roboto" FontSize="20" Margin="0 0 15 0"/>
                    <TextBlock Text="{Binding LeftQuanity}" FontFamily="Roboto" FontSize="20"/>
                </StackPanel>
                <!--End Left Quantity-->
                
                <!--Date-->
                <StackPanel>
                    <TextBlock Text="{Binding StringDate}" FontFamily="Roboto" FontSize="20"/>
                </StackPanel>
                <!--End Date-->
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
