EasyManager/OperationEdit.xaml

<Window x:Class="EasyManager.OperationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Icon="Logo/LogoB.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="OperationEdit" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" Text="{x:Static p:Resources.Operation}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>

                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Margin="0 20 0 0">
            <!--Libelle-->
            <StackPanel >
                <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Libelle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlabel" materialDesign:HintAssist.HelperText="{x:Static p:Resources.Libelle}"/>
            </StackPanel>
            <!--End Libelle-->

            <!--Operation-->
            <ComboBox x:Name="cbtype" materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" IsEditable="True" ToolTip="{x:Static p:Resources.OperationType}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20" materialDesign:HintAssist.HelperText="{x:Static p:Resources.OperationType}">
                <ComboBoxItem Content="{x:Static p:Resources.Sortie}"/>
                <ComboBoxItem Content="{x:Static p:Resources.Entree}"/>
            </ComboBox>
            <!--End Operation-->

            <!--Button-->
            <StackPanel Style="{StaticResource StackPanelStyle2}" Margin="10">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Click="BtnSave_Click" IsDefault="True" />


            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle2}" Margin="10" Visibility="Collapsed">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" FontSize="20" Click="BtnCancel_Click"/>
            </StackPanel>
            <!--End Button-->
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
