EasyManager/OperationCaisseTuile.xaml

<UserControl x:Class="EasyManager.OperationCaisseTuile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EasyManager"
             xmlns:vm="clr-namespace:EasyManager.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:DateValueConverter x:Key="dateconverter"/>
        <vm:MontantFormatter x:Key="currencyformatter"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding GetOperation}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
                    <TextBlock Grid.Column="1" Text="{Binding GetOperationCaisse.Montant,Converter={StaticResource currencyformatter}}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignIconButton}"  ToolTip="{x:Static p:Resources.Edition}" x:Name="btnedit" Click="btnedit_Click">
                            <materialDesign:PackIcon Kind="LeadPencil" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Delete}" x:Name="btndelete" Click="btndelete_Click">
                            <materialDesign:PackIcon Kind="Trash" />
                        </Button>
                    </StackPanel>
                </Grid>
                <!--End Title-->

                <!--Description-->
                
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding GetUtilisateur}" Grid.Column="0" FontFamily="Roboto" FontSize="20"/>
                        <TextBlock Text="{Binding GetOperationCaisse.Date,Converter={StaticResource dateconverter}}" Grid.Column="1" FontFamily="Roboto" FontSize="20"/>
                    </Grid>
                    
                </StackPanel>
                <!--End Description-->
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
