EasyManager/Operation.xaml

<Window x:Class="EasyManager.Operation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        xmlns:p="clr-namespace:EasyManager.Properties"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="{x:Static p:Resources.Operation}" Height="380" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ColorOneGTwo}" Offset="0"/>
            <GradientStop Color="{StaticResource ColorOneGOne}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel>
        <Label Style="{StaticResource HLabelStyle}" Content="{x:Static p:Resources.SaveOperation}"/>
        <!--Libelle-->
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="{x:Static p:Resources.Libelle}" Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="txtlabel" Style="{StaticResource TextBoxStyle}" />
        </StackPanel>
        <!--End Libelle-->

        <!--Type operation-->
        <StackPanel Style="{StaticResource StackPanelStyle}">
            <TextBlock Text="{x:Static p:Resources.OperationType}" Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Grid.Column="0" x:Name="CbCatList" Text="{x:Static p:Resources.MakeSelection}" Style="{StaticResource CbStyle3}">
                <ComboBoxItem Content="{x:Static p:Resources.Entree}"/>
                <ComboBoxItem Content="{x:Static p:Resources.Sortie}"/>
            </ComboBox>
        </StackPanel>
        <!--End Type operation-->

        <!--Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}">
            <Button x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}" Style="{StaticResource BtnLStyle}"/>
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}" Style="{StaticResource BtnRStyle}"/>
        </StackPanel>
        <!--End Button-->
    </StackPanel>
</Window>
