EasyManager/OperationCaisseUC.xaml

<UserControl x:Class="EasyManager.OperationCaisseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:vm="clr-namespace:EasyManager.MenuItems"
             xmlns:lib="clr-namespace:EasyManagerLibrary;assembly=EasyManagerLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
                <vm:OperationCaisseViewModel/>
            </UserControl.DataContext>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
        <!--Operation-->
        <ComboBox Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbProdList" IsEditable="True" ToolTip="{x:Static p:Resources.OperationType}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20" materialDesign:HintAssist.HelperText="{x:Static p:Resources.OperationType}" ItemsSource="{Binding Operations}" SelectedIndex="{Binding SelectedOperation}"/>
        <!--End Operation-->
        
        <!--Montant-->
        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Montant}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Text="{Binding Montant}" materialDesign:HintAssist.HelperText="{x:Static p:Resources.Montant}"/>
        <!--End Montant-->
        


        <!--Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}" Margin="0,100,0,00">
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip= "{x:Static p:Resources.BtnSave}" Content="{x:Static p:Resources.BtnSave}" Margin="0 0 5 10" FontWeight="Bold" FontSize="20" Height="40" Command="{Binding SaveCommand}" CommandParameter="{Binding Montant}" IsDefault="True"/>
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip= "{x:Static p:Resources.BtnCancel}" Content="{x:Static p:Resources.BtnCancel}" Margin="5 0 0 10" FontWeight="Bold" FontSize="20" Height="40" Command="{Binding CancelCommand}" CommandParameter="{Binding Montant}" IsCancel="True"/>
        </StackPanel>
        <!--End Button-->
    </StackPanel>
</UserControl>
