EasyManager/OperationCaisseEdit.xaml

<Window x:Class="EasyManager.OperationCaisseEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        Icon="Logo/LogoB.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:vm="clr-namespace:EasyManager.MenuItems"
        Title="OperationCaisseEdit" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" Text="{x:Static p:Resources.MakeOperation}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>

                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Margin="0 20 0 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
                    <!--Operation-->
                    <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="Cbtype" IsEditable="True" ToolTip="{x:Static p:Resources.OperationType}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20"  materialDesign:HintAssist.HelperText="{x:Static p:Resources.OperationType}"/>
                    <!--End Operation-->
                    
                    <!--Libelle-->
                    <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Montant}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtmontant" materialDesign:HintAssist.HelperText="{x:Static p:Resources.Montant}"/>
                    <!--End Libelle-->

                    

                    <!--Button-->
                    
                    <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip= "{x:Static p:Resources.BtnSave}" Content="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Click="BtnSave_Click" IsDefault="True"/>
                    <!--End Button-->

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
