EasyManager/OperationUC.xaml

<UserControl x:Class="EasyManager.OperationUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:vm="clr-namespace:EasyManager.MenuItems"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Loaded="UserControl_Loaded">
            <UserControl.DataContext>
                <vm:OperationViewModel/>
            </UserControl.DataContext>
    
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
            <!--Libelle-->
        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Libelle}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Libelle}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlabel" materialDesign:HintAssist.HelperText="{x:Static p:Resources.Libelle}"/>
            <!--End Libelle-->

            <!--Operation-->
        <ComboBox Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbProdList" IsEditable="True" ToolTip="{x:Static p:Resources.OperationType}" ItemsSource="{Binding OperationTypeList}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20" SelectedIndex="{Binding OperationTypeIndex}" materialDesign:HintAssist.HelperText="{x:Static p:Resources.OperationType}"/>
        <!--End Operation-->

            <!--Button-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}" Margin="0,100,0,00">
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip= "{x:Static p:Resources.BtnSave}" Content="{x:Static p:Resources.BtnSave}" Margin="0 0 5 10" FontWeight="Bold" FontSize="20" Height="40" Command="{Binding SaveCommand}" CommandParameter="{Binding Libelle}" IsDefault="True">
                
            </Button>
            <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip= "{x:Static p:Resources.BtnCancel}" Content="{x:Static p:Resources.BtnCancel}" Margin="5 0 0 10" FontWeight="Bold" FontSize="20" Height="40" Command="{Binding CancelCommand}" CommandParameter="{Binding Libelle}" IsCancel="True"/>
            </StackPanel>
            <!--End Button-->
        
    </StackPanel>
    
    
</UserControl>
