EasyManager/PasseChange.xaml

<Window x:Class="EasyManager.PasseChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="Logo/LogoB.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static p:Resources.PassChangeTitle}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{x:Static p:Resources.PassChangeTitle}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="550" Margin="0 40 0 0">
            <!--Old pass-->
            <StackPanel Margin="0 30 0 0" >
                <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.OldPass}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtoldpass" />
            </StackPanel>
            <!--End Old pass-->
            
            <!--New pass-->
            <StackPanel Margin="0 30 0 0" >
                <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.NewPass}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtnewpass" />
            </StackPanel>
            <!--End new pass-->
            
            <!--Confirmation-->
            <StackPanel Margin="0 30 0 0" >
                <PasswordBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Confirmation}" materialDesign:HintAssist.Foreground="Green" materialDesign:TextFieldAssist.UnderlineBrush="Green" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtconf"/>
            </StackPanel>
            <!--End Confirmation-->
            
            <!--Button-->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Padding="5" Margin="25" FontFamily="{StaticResource UbuntuLight}" FontSize="20" x:Name="btnValidate" Content="{x:Static p:Resources.BtnValidate}" Click="btnValidate_Click" IsDefault="True" />
            <!--End Button-->
        </StackPanel>
    </StackPanel>
</Window>
