EasyManager/ProduitStateInfo.xaml

<UserControl x:Class="EasyManager.ProduitStateInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel>
        <materialDesign:Card x:Name="card" Margin="5" Background="{Binding Couleur}" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <!--Title-->
                <TextBlock Text="{Binding Title}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>
                <!--End Title-->

                <!--Quantite-->
                <TextBlock Text="{Binding Quantity}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"/>
                <!--End Quantite-->
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
