EasyManager/ProduitListUC.xaml

<UserControl x:Class="EasyManager.ProduitListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d" 
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:m = "clr-namespace:EasyManagerLibrary;assembly=EasyManagerLibrary"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>

        <Grid Margin="20 60 20 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="20 0 0 0" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.Reaserch}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="25" x:Name="TxtSearch" KeyUp="TxtSearch_KeyUp" />
            <Button Grid.Column="1" x:Name="btnSearch" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Reaserch}" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btnSearch_Click">
                <materialDesign:PackIcon Kind="SearchWeb"/>
            </Button>
            <Button Grid.Column="2" x:Name="btnCSV" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.FileCSV}" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btnCSV_Click">
                <materialDesign:PackIcon Kind="FileCsv"/>
            </Button>
            <CheckBox Grid.Column="3" Style="{StaticResource MaterialDesignCheckBox}" Content="{x:Static p:Resources.Filter}" HorizontalAlignment="Right" x:Name="ChkFilter" Unchecked="ChkFilter_Unchecked" Checked="ChkFilter_Checked"/>
        </Grid>

        <DataGrid x:Name="Datagrid" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10" materialDesign:DataGridAssist.ColumnHeaderPadding="10" SelectionMode="Single" AlternatingRowBackground="LightGreen" AlternationCount="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">

                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,2,0,2"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseEnter" Handler="OnMouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="OnMouseLeave"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Margin" Value="0 0 0 0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Id}" Header="{x:Static p:Resources.Number}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Nom}" Header="{x:Static p:Resources.ProduitTitle}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding QuantiteTotale}" Header="{x:Static p:Resources.TotalQuantity}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding QuantiteVendue}" Header="{x:Static p:Resources.QuantiteVendu}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding QuantiteRestante}" Header="{x:Static p:Resources.LeftQuantity}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding PrixUnitaire}" Header="{x:Static p:Resources.Price}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding PrixGrossiste}" Header="{x:Static p:Resources.WholeSalePrice}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding GetCategorieNom}" Header="{x:Static p:Resources.Category}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" MouseLeave="StackPanel_MouseLeave" MouseEnter="StackPanel_MouseEnter" Background="Transparent">
                                <materialDesign:PopupBox StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" ToolTip="{x:Static p:Resources.Supplier}" Visibility="Hidden">
                                    <StackPanel Margin="10 5">
                                        <TextBlock Text="{x:Static p:Resources.SupplierInfo}" Margin="5 10" FontSize="20" FontWeight="Bold" FontFamily="Roboto"/>
                                        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding GetSupplier.Nom, Mode=Default}" x:Name="SupplierName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                                        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding GetSupplier.Contact, Mode=Default}" x:Name="SupplierContact" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                                        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.EmailAdress}" materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"   materialDesign:HintAssist.FloatingScale="1" materialDesign:HintAssist.FloatingOffset="0, -24" Text="{Binding GetSupplier.Email, Mode=Default}" x:Name="SupplierEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="24"  IsEnabled="False"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="{x:Static p:Resources.Edition}" Visibility="Hidden" x:Name="btnedit" Click="btnedit_Click">
                                    <materialDesign:PackIcon Kind="Edit" Height="24" Width="24" />
                                </Button>
                            </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
