EasyManager/Rapport.xaml

<Window x:Class="EasyManager.Rapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        Icon="Logo/LogoB.png"
        xmlns:Chart="clr-namespace:EasyManager.Charts"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:vm="clr-namespace:EasyManager.MenuItems"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Title="{x:Static p:Resources.Rapport}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:DateValueConverter x:Key="converter"/>
        <vm:MontantFormatter x:Key="CurrencyFormatter"/>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
    <StackPanel>

            <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{x:Static p:Resources.RapportActivite}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="{DynamicResource MaterialDesignBody}"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <ProgressBar IsIndeterminate="True" Visibility="Hidden" x:Name="ProgBarAll"/>
            <StackPanel>
                    <StackPanel>
                        <Grid Margin="20 60 20 30" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                            <!--Date debut-->
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="{x:Static p:Resources.DateDebut}" VerticalAlignment="Center" FontSize="24" Margin="0 0 10 0"/>
                            <TextBlock x:Name="txtdatedebut" Text="{Binding DatePicker.Date,Converter={StaticResource converter}}" VerticalAlignment="Center" FontSize="24"/>
                                <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandler" materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandler">
                                    <Button.CommandParameter>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Calendar x:Name="Calendar" Margin="-1 -4 -1 0" />
                                            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.BtnCancel}"/>

                                                <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.Accept}"/>

                                            </StackPanel>
                                        </Grid>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                            <!--End Date debut-->

                            <!--Date fin-->
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="{x:Static p:Resources.DateFin}" VerticalAlignment="Center" FontSize="24" Margin="0 0 10 0"/>
                            <TextBlock x:Name="txtdatefin" Text="{Binding DatePicker.DateF,Converter={StaticResource converter}}" VerticalAlignment="Center" FontSize="24" />
                                <Button Margin="8 0 0 0" Content="..." Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" materialDesign:DialogHost.DialogOpenedAttached="CalendarDialogOpenedEventHandlerF" materialDesign:DialogHost.DialogClosingAttached="CalendarDialogClosingEventHandlerF">
                                    <Button.CommandParameter>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Calendar x:Name="CalendarF" Margin="-1 -4 -1 0" />
                                            <StackPanel Grid.Row="1" Margin="8" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="0"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.BtnCancel}"/>

                                                <Button
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            CommandParameter="1"
            Style="{DynamicResource MaterialDesignFlatButton}" Content="{x:Static p:Resources.Accept}"/>

                                            </StackPanel>
                                        </Grid>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                            <!--End Date fin-->
                            <!--Button Print-->
                        <Button Grid.Column="2" Margin="3" ToolTip="{x:Static p:Resources.Print}" x:Name="BtnPrintAll" Click="BtnPrintAll_Click">
                            <materialDesign:PackIcon Kind="PrinterSettings" Height="18" Width="18"/>
                        </Button>
                        <!--End Button Print-->
                        <Button Grid.Column="3" Margin="3" ToolTip="{x:Static p:Resources.FileCSV}" x:Name="btncsv" Click="btncsv_Click">
                            <materialDesign:PackIcon Kind="FileCsv" Height="18" Width="18"/>
                        </Button>
                    </Grid>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0 40 0 0" x:Name="scroll" ScrollChanged="scroll_ScrollChanged">
                        <StackPanel Margin="0 0 0 60" >
                            <StackPanel Margin="0 0 0 10 ">
                                <Expander HorizontalAlignment="Stretch" Header="{x:Static p:Resources.Graph}" >
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                        <StackPanel>
                                            <Chart:DragableSections x:Name="rapportDiagram" Height="300"/>
                                        </StackPanel>
                                        <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" ToolTip="{x:Static p:Resources.NombreJour}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                                            <ComboBoxItem Content="{x:Static p:Resources.Selle}"/>
                                            <ComboBoxItem Content="{x:Static p:Resources.VenteACredit}"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                            <StackPanel x:Name="testpnl">
                                
                            </StackPanel>
                            
                        </StackPanel>
                    </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</Window>
