EasyManager/ReglementUI.xaml

<Window x:Class="EasyManager.ReglementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static p:Resources.ReglementTitle}" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="{x:Static p:Resources.ReglementTitle}" Style="{StaticResource TextBlockStyle}" FontSize="35" x:Name="Titre" Foreground="Black"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <StackPanel VerticalAlignment="Center">
            

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="container">
                <StackPanel>
                    <!--Role-->
                    <StackPanel>
                        <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" IsEditable="True" ToolTip="{x:Static p:Resources.VenteCredit}" x:Name="CbCmdList" materialDesign:HintAssist.HintOpacity=".26" Margin="16 30 16 16" FontSize="20" SelectionChanged="CbCmdList_SelectionChanged"/>
                    </StackPanel>
                    <!--End Role-->

                    <!--Nom-->
                    <StackPanel>
                        <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Montant}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtmontant" KeyUp="txtmontant_KeyUp"/>
                    </StackPanel>
                    <!--End Non-->

                    <!--Button-->
                    <Button x:Name="btnsave" Content="{x:Static p:Resources.BtnSave}" Margin="20" Click="btnsave_Click"/>
                    <!--End Button-->
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
