EasyManager/RoleModuleUC.xaml

<UserControl x:Class="EasyManager.RoleModuleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:EasyManager.UserControls"
             xmlns:p="clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel>
        <!--Titre-->
        <TextBlock Text="{x:Static p:Resources.RoleModuleTitle}" Style="{StaticResource TextBlockStyle}" Margin="5 50 5 0" HorizontalAlignment="Center" TextBlock.FontFamily="Roboto" TextBlock.FontWeight="Bold" TextBlock.FontSize="25"/>
        <TextBlock Text="{Binding RoleText}"  Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" TextBlock.FontFamily="Roboto" TextBlock.FontWeight="Bold" TextBlock.FontSize="25"/>
        <!--End Titre-->
        
        <!--Module-->
        <GroupBox Header="{x:Static p:Resources.Modules}" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" MinWidth="600" FontSize="20">
            <ScrollViewer MaxHeight="400">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" x:Name="StackOne" Margin=" 5 0 150 0" HorizontalAlignment="Center">
                    </StackPanel>

                    <StackPanel Orientation="Vertical" x:Name="StackTwo">
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--End Module-->
        
        <!--Rôle-->
        <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" Grid.Column="0" Grid.Row="0" x:Name="CbRoleList" IsEditable="True" ToolTip="{x:Static p:Resources.RoleTitle}" materialDesign:HintAssist.HintOpacity=".26" Margin="16 50" FontSize="20" MinWidth="550" HorizontalAlignment="Center" SelectionChanged="CbRoleList_SelectionChanged"/>
        <!--End Rôle-->

        <!--Button-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}" Margin="0 40">
            <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" FontSize="20" Width="130" Click="btnSave_Click"/>

            <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" FontSize="20" Width="130" Margin="5 0 55 0"/>
        </StackPanel>
        <!--End Button-->
    </StackPanel>
</UserControl>
