EasyManager/ShowDocument.xaml

<Window x:Class="EasyManager.ShowDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="Logo/LogoB.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{x:Static p:Resources.ShowDocument}" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <materialDesign:ColorZone Mode="PrimaryDark" Padding="16" CornerRadius="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Margin="0">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="{x:Static p:Resources.Open}" x:Name="opendir" Click="Opendir_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="16 0 0 0" Text="{x:Static p:Resources.ShowDocument}" Style="{StaticResource TextBlockStyle}" FontSize="35"/>
                
            </DockPanel>
            
        </materialDesign:ColorZone>
        <StackPanel>
            <WebBrowser x:Name="ShowDoc"  />
        </StackPanel>
    </StackPanel>
</Window>
