EasyManager/StockItemStateUC.xaml

<UserControl x:Class="EasyManager.StockItemStateUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <!--Nom-->
        <TextBlock x:Name="NomCat" Text="{Binding ItemName}" ToolTip="{x:Static p:Resources.StockItemTooltip}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
        <!--End Nom-->
        
        <!--Status-->
        <TextBlock x:Name="Status" Text="{Binding Rapport}" ToolTip="{x:Static p:Resources.StatusTooltip}" Style="{StaticResource LabelStyle}"/>
        <!--End Status-->
        
        <!--Graph-->
        <ProgressBar ToolTip="{Binding ProgressValue}" Value="{Binding ProgressValue}" materialDesign:TransitionAssist.DisableTransitions="True" Margin="0 5" Height="10"/>
        <!--End Graph-->
        
        <!--Remaining-->
        <TextBlock x:Name="Remain" Text="{Binding LeftItem}" ToolTip="{x:Static p:Resources.LeftQuantity}" Style="{StaticResource LabelStyle}"/>
        <!--End Remaining-->
    </StackPanel>
</UserControl>
