EasyManager/SupplierTile.xaml

<UserControl x:Class="EasyManager.SupplierTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <materialDesign:Card Margin="5" x:Name="card" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
            <StackPanel>
                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Supplier.Nom}" FontFamily="Roboto" FontSize="20" Style="{StaticResource TextBlockStyleHeader}"/>
                    <StackPanel Grid.Column="1" DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button  Style="{StaticResource MaterialDesignIconButton}"  ToolTip="{x:Static p:Resources.Delete}" x:Name="btnedit" Click="btnedit_Click">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                        <Button  Style="{StaticResource MaterialDesignIconButton}"  ToolTip="{x:Static p:Resources.Delete}" x:Name="btndelete" Click="btndelete_Click">
                            <materialDesign:PackIcon Kind="TrashCan" />
                        </Button>
                        
                    </StackPanel>
                    
                </Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Supplier.Contact}" FontFamily="Roboto" FontSize="20" />
                        <TextBlock Grid.Column="1" DockPanel.Dock="Right" Text="{Binding Supplier.Email}" FontFamily="Roboto" FontSize="20"/>
                    </Grid>
                </StackPanel>
                <!--End Title-->
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
