EasyManager/SupplierUC.xaml

<UserControl x:Class="EasyManager.SupplierUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="600">
        <StackPanel>
            <!--Mom-->
            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Nom}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtlabel" KeyUp="txtlabel_KeyUp"/>
            <!--End Mon-->
            
            <!--Contact-->
            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.Contact}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtcontact" KeyUp="txtcontact_KeyUp"/>
            <!--End Contact-->
            
            <!--Email-->
            <TextBox materialDesign:HintAssist.Hint="{x:Static p:Resources.EmailAdress}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="16" FontSize="20" Name="txtmail"/>
            <!--End Email-->
            
            <!--Button-->
            <Button x:Name="btnSave" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip= "{x:Static p:Resources.BtnSave}" Content="{x:Static p:Resources.BtnSave}" Margin="25 10" FontWeight="Bold" FontSize="20" Height="40" Click="btnSave_Click" IsDefault="True"/>
            <!--End Button-->
        </StackPanel>
    </StackPanel>
</UserControl>
