EasyManager/UserList.xaml

<Window x:Class="EasyManager.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyManager"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:EasyManager.Properties"
        Icon="Logo/LogoB.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{x:Static p:Resources.ModuleListeUtilisateur}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <materialDesign:DialogHost Identifier="RootDialog">
        <StackPanel>
            <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="0"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="0">
                <StackPanel
    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0" Text="{x:Static p:Resources.ModuleListeUtilisateur}" Style="{StaticResource TextBlockStyle}" FontSize="35" Foreground="Black"/>

                </StackPanel>
            </materialDesign:ColorZone>

            <Grid Margin="20 10 20 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Search-->
                <TextBox Margin="20 0 0 0" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.Reaserch}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" FontSize="25" x:Name="TxtSearch" KeyUp="TxtSearch_KeyUp" />
                <Button Grid.Column="1" Grid.Row="1" x:Name="btnSearch" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Reaserch}" HorizontalAlignment="Left" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="btnSearch_Click">
                    <materialDesign:PackIcon Kind="SearchWeb"/>
                </Button>
                <CheckBox Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignCheckBox}" Content="{x:Static p:Resources.Filter}" HorizontalAlignment="Right" x:Name="ChkFilter" Unchecked="ChkFilter_Unchecked" Checked="ChkFilter_Checked"/>
                <!--End Search-->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox Grid.Column="0" PlacementMode="RightAndAlignTopEdges" StaysOpen="False" Margin="10 0 0 20" x:Name="GroupAction" Visibility="Visible">
                    <StackPanel>
                        <Button Content="{x:Static p:Resources.Delete}" Name="btndeletechk" Click="btndeletechk_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button Grid.Column="1" Margin="10" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static p:Resources.Print}" HorizontalAlignment="Left" x:Name="btnprint" Click="btnprint_Click">
                    <materialDesign:PackIcon Kind="PrinterSettings"/>
                </Button>
            </Grid>

            <DataGrid x:Name="Datagrid" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="10" materialDesign:DataGridAssist.ColumnHeaderPadding="10" SelectionMode="Single" AlternatingRowBackground="LightGreen" AlternationCount="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">

                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,2,0,2"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseEnter" Handler="OnMouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="OnMouseLeave"/>
                        <EventSetter Event="Selected" Handler="OnRowSelected"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <EventSetter Event="Selected" Handler="OnCellSellected"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.5*" Binding="{Binding Check}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                                <EventSetter Event="CheckBox.Unchecked" Handler="OnUnChecked"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Width="*" Binding="{Binding Id}" Header="{x:Static p:Resources.Number}" FontSize="18" Typography.NumeralStyle="Lining" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Prenom}" Width="*" Binding="{Binding Prenom}"  FontSize="18" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.Nom}" Width="*" Binding="{Binding Nom}"  FontSize="18" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.Actions}" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MouseEnter="StackPanel_MouseEnter"  MouseLeave="StackPanel_MouseLeave"  Background="Transparent">
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static p:Resources.LstProduitCredit}" Margin="0 0 10 0" x:Name="btnINFO" Click="btnINFO_Click"  Visibility="Hidden">
                                        <materialDesign:PackIcon Kind="PlusOutline" />
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static p:Resources.Delete}" x:Name="btndelete" Click="btndelete_Click"  Visibility="Hidden">
                                        <materialDesign:PackIcon Kind="DeleteForever"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
