EasyManager/UserTile.xaml

<UserControl x:Class="EasyManager.UserTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignWidth="707.699">
<StackPanel Margin="10">
    <materialDesign:Card Margin="5" x:Name="card" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Person"  Width="250" Height="250" Grid.Column="0" Grid.RowSpan="4" Foreground="DarkGreen"/>
                <!--<id-->
                    <StackPanel  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Edition}" x:Name="btnedit" Click="Btnedit_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Edit" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static p:Resources.Delete}" x:Name="btndelete" Click="Btndelete_Click" DockPanel.Dock="Right">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                <!--End Id-->
                
                <!--Nom-->
                <StackPanel  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static p:Resources.Prenom}" FontWeight="Bold" Style="{StaticResource TextBlockStyleHeader}"/>
                            <TextBlock Text="{Binding User.Prenom}" Grid.Column="1" FontWeight="Bold" Style="{StaticResource TextBlockStyleHeader}"/>
                        </Grid>
                </StackPanel>
                <!--End Nom-->
                
                <!--Prénom-->
                <StackPanel Grid.Column="1" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static p:Resources.Nom}" FontWeight="Bold" Style="{StaticResource TextBlockStyleHeader}"/>
                            <TextBlock Text="{Binding User.Nom}" Grid.Column="1" Style="{StaticResource TextBlockStyleHeader}"/>
                        </Grid>
                        
                </StackPanel>
                <!--End Prénom-->
                
                <!--Role-->
                <StackPanel Grid.Column="1" Grid.Row="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static p:Resources.ModuleRole}" Grid.Column="0" FontWeight="Bold" Style="{StaticResource TextBlockStyleHeader}"/>
                            <TextBlock Text="{Binding User.RoleLibelle}" Grid.Column="1" Style="{StaticResource TextBlockStyleHeader}"/>
                        </Grid>
                </StackPanel>
                <!--End role-->

            </Grid>
        </StackPanel>
    </materialDesign:Card>
</StackPanel>
</UserControl>

