EasyManager/VenteResumeUC.xaml

<UserControl x:Class="EasyManager.VenteResumeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:EasyManager.MenuItems"
             xmlns:p = "clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dc="clr-namespace:EasyManagerLibrary;assembly=EasyManagerLibrary"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:ClientIdConverter x:Key="clientconverter"/>
        <converter:MontantFormatter x:Key="montantformer"/>
        <converter:UserIdConverter x:Key="userconverter"/>
        <converter:DateValueConverter x:Key="dateconverter"/>
    </UserControl.Resources>

    <StackPanel>
        <materialDesign:Card Margin="5" x:Name="card" materialDesign:ShadowAssist.ShadowDepth="Depth1" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static p:Resources.Date}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="{Binding Date,FallbackValue=Date,Converter={StaticResource dateconverter}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Total}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Montant,Converter={StaticResource montantformer}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.User}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="2" Grid.Row="0"/>
                    <TextBlock Text="{Binding UtilisateurId,Converter={StaticResource userconverter}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="2" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Client}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="{Binding ClientId,Converter={StaticResource clientconverter}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="3" Grid.Row="1"/>

                    <TextBlock Text="{x:Static p:Resources.Discount}" FontSize="16" FontWeight="Bold" FontFamily="{StaticResource Ubuntu}" Grid.Column="4" Grid.Row="0"/>
                    <TextBlock Text="{Binding ValueDiscount,Converter={StaticResource montantformer}}" FontFamily="{StaticResource Ubuntu}" FontSize="16" FontWeight="Light" Grid.Column="4" Grid.Row="1"/>

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</UserControl>
