EasyManager/VenteCreditUC.xaml

<UserControl x:Class="EasyManager.VenteCreditUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyManager"
             mc:Ignorable="d"
             xmlns:p="clr-namespace:EasyManager.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vc="clr-namespace:EasyManager.MenuItems"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <vc:NumberConverter x:Key="ValueConverter"/>
        <vc:MontantFormatter x:Key="CurrencyFormat"/>
        <vc:VisibilityManager x:Key="SetVisibility"/>
    </UserControl.Resources>
    <materialDesign:DialogHost
  DialogClosing="Sample1_DialogHost_OnDialogClosing"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Stretch" DialogOpenedCallback="Sample3_DialogHost_OnDialogOpend" x:Name="dialoghost">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel >
                <ListView x:Name="lstitemsource">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Product.Id,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Code}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Product.Nom,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Nom}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantite,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Quantite}" />
                            <GridViewColumn DisplayMemberBinding="{Binding PrixUnitaire,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Price}" />
                            <GridViewColumn DisplayMemberBinding="{Binding Montant,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Montant}" />
                            <GridViewColumn DisplayMemberBinding="{Binding GetDiscount,Converter={StaticResource ValueConverter}}" Header="{x:Static p:Resources.Discount}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Margin="10 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static p:Resources.TVA}" FontSize="18" FontFamily="{StaticResource UbuntuBold}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SommeTva,Converter={StaticResource CurrencyFormat}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static p:Resources.Total}" FontSize="18" FontFamily="{StaticResource UbuntuBold}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SommeTtc,Converter={StaticResource CurrencyFormat}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static p:Resources.Client}" FontSize="18" FontFamily="{StaticResource UbuntuBold}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ClientName}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Static p:Resources.Discount}" FontSize="18" FontFamily="{StaticResource UbuntuBold}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Montant,Converter={StaticResource CurrencyFormat}}"/>
                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" IsDefault="true" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnValidate}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignRaisedLightButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnCancel}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel HorizontalAlignment="Center" x:Name="container" VerticalAlignment="Center">
            <materialDesign:DialogHost DialogClosing="DialogHost_OnDialogClosing" DialogOpenedCallback="DialogHost_OnDialogOpend" x:Name="discountdialog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="{x:Static p:Resources.Discount}"/>
                        <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="txtdiscount" Text="{Binding Montant}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnValidate}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        True
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Command="materialDesign:DialogHost.CloseDialogCommand" Content="{x:Static p:Resources.BtnCancel}">
                                <Button.CommandParameter>
                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                        False
                                    </system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <!-- Client -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" x:Name="CbCatList" IsEditable="True" ToolTip="{x:Static p:Resources.Client}" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="CbCatList_SelectionChanged" Margin="16 30 16 16" FontSize="20"/>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnNewClient" Content="{x:Static p:Resources.NewClient}"
    ToolTip="{x:Static p:Resources.NewClient}" FontWeight="Bold" Click="btnNewClient_Click"  FontSize="18"/>
                        <Button Visibility="Collapsed" Grid.Column="2" Margin="10 0 0 0" ToolTip="{x:Static p:Resources.Discount}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" x:Name="btnvaluediscount" Click="btnvaluediscount_Click">
                            <materialDesign:PackIcon Kind="CartMinus" />
                        </Button>
                    </Grid>

                    <!-- End client -->

                    <!--Produits à vendre-->
                    <StackPanel Margin="0 15 0 0">
                        <ScrollViewer x:Name="lstScroll" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid Margin="15 10 15 5" x:Name="ProdGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <ComboBox materialDesign:HintAssist.Hint="{x:Static p:Resources.MakeSelection}" Grid.Column="0" Grid.Row="0" x:Name="CbProdList" IsEditable="True" ToolTip="{x:Static p:Resources.SelectionProduit}" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="Cb_SelectionChanged"  Margin="16" FontSize="20" LostFocus="Cb_LostFocus"/>
                                <TextBox
  materialDesign:HintAssist.Hint="{x:Static p:Resources.QuantiteVendu}" Grid.Column="1" Grid.Row="0" 
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" x:Name="txtprod" Margin="16" FontSize="20" KeyUp="Tb_KeyUp" LostKeyboardFocus="Tb_LostKeyboardFocus" ToolTip="{x:Static p:Resources.QuantiteVendu}"/>
                            </Grid>
                        </ScrollViewer>

                    </StackPanel>
                    <!--End Produits à vendre-->

                    <!--Print-->
                    <StackPanel Margin="5 10 " Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Margin="0 0 15 0">
                            <TextBlock Text="{x:Static p:Resources.PrintBill}" FontFamily="Roboto" FontSize="20" HorizontalAlignment="Center" Margin="0 0 20 0"/>
                            <ToggleButton Grid.Column="1" Style="{StaticResource MaterialDesignSwitchLightToggleButton}" ToolTip="{x:Static p:Resources.PrintBill}" IsChecked="{Binding CanBePrint}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding Montant,Converter={StaticResource SetVisibility}}">
                            <TextBlock Text="{x:Static p:Resources.Discount}" FontFamily="Roboto" FontSize="20" Margin="10 0"/>
                            <TextBlock Text="{Binding Montant,Converter={StaticResource CurrencyFormat}}" FontFamily="Roboto" FontSize="20"/>
                        </StackPanel>
                    </StackPanel>
                    <!--End Print-->

                    <!--Button-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Style="{StaticResource StackPanelStyle2}">
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnadd" Content="{x:Static p:Resources.BtnAdd}"
    ToolTip="{x:Static p:Resources.BtnAdd}" Click="btnadd_Click" Width="120" FontWeight="Bold" FontSize="18"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnminus" Margin="5 0 55 0" Content="{x:Static p:Resources.BtnDelete}" Width="120"
    ToolTip="{x:Static p:Resources.BtnDelete}" FontWeight="Bold" Click="btnminus_Click" FontSize="18"/>
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnSave" Content="{x:Static p:Resources.BtnSave}" Width="120" Margin="0 0 5 0"
    ToolTip="{x:Static p:Resources.BtnSave}" FontWeight="Bold" Click="btnSave_Click" FontSize="18" IsDefault="True"/>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="btnCancel" Content="{x:Static p:Resources.BtnCancel}" Width="120"
    ToolTip="{x:Static p:Resources.BtnCancel}" FontWeight="Bold" Click="btnCancel_Click" FontSize="18" IsCancel="True"/>

                    </StackPanel>
                    <!--End Button-->
                    <Button Visibility="Collapsed" x:Name="btndialogdiscount" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
                </StackPanel>
                
            </materialDesign:DialogHost>
            <!--End Button-->
            <Button Visibility="Hidden" x:Name="btndialog" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"/>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
